# metafast

./: .gitignore  Example.md  LICENSE  Pipelines.md  README.md  TOOLS  VERSION  build.xml  key  key.pub
.github/workflows/: ant.yml
example_scripts/: download.sh  download_taxonomy.sh  mv.sh  run_metafast.sh  tax_clust.py
src/: GUI.java  Runner.java  Test.java  ToolsScanner.java  stub.bat  stub.sh
src/algo/: AddSequencesShiftingRightTask.java  BestKmersExtractor.java  ColoredComponentBuilder.java  ColoredComponentsBuilder.java  ColoredKmerOperations.java  Comp2Graph.java  ComponentFromSequence.java  ComponentsBuilder.java  ComponentsBuilderAroundPivot.java  ConnectedComponent.java  DeepComponentsBuilderAroundPivot.java  FullHeatMap.java  FullHeatMapXML.java  HashMapOperations.java  KmerOperations.java  KruskalWallisTest.java  SequencesFinders.java  SingleNode.java
src/io/: BytesDispatcher.java  BytesWorker.java  DnaQReadDispatcher.java  GFAWriter.java  IOUtils.java  KmerLoadWorker.java  KmersLoadWorker.java  KmersToHMAdditionTask.java  LongKmersLoadWorker.java  ReadsDispatcher.java  ReadsWorker.java  UniversalLoadWorker.java  UniversalReadDispatcher.java
src/structures/: ColoredKmers.java  ConnectedComponent.java  ConnectedSetComponent.java  DeBruijnGraph.java  Sequence.java  SequenceComponent.java
src/structures/map/: BigLong2BitLongaHashMap.java  BigLong2BitSetHashMap.java  BigLong2BitShortaHashMap.java  Long2BitLongaHashMap.java  Long2BitLongaHashMapInterface.java  Long2BitSetHashMap.java  Long2BitSetHashMapInterface.java  Long2BitShortaHashMap.java  Long2BitShortaHashMapInterface.java  MutableLongBitLongaEntry.java  MutableLongBitSetEntry.java  MutableLongBitShortaEntry.java
src/tools/: AntibodyFinderMain.java  BinaryToFasta.java  BitSetStatsKmers3GroupsFinder.java  CalculateDistanceMatrixMain.java  ColorKmersMain.java  ColoredComponentMain.java  CompareReadsAndComponentsMain.java  ComponentColoredCutter.java  ComponentCutterMain.java  ComponentExtractorMain.java  ComponentPathsMain.java  ComponentsToGraph.java  ComponentsToSequences.java  DeepComponentExtractorMain.java  DeepComponentsExtractorMain.java  DistanceMatrixBuilderMain.java  DistanceMatrixCalculatorMain.java  DoubleViewMain.java  FeaturesCalculatorMain.java  HeatMapMakerMain.java  KmersCounterForManyFilesMain.java  KmersCounterMain.java  KmersCounterPositiveNegative.java  KmersFilter.java  KmersGroupedSamplesCounter.java  KmersMultipleFilters.java  KmersPerSampleCounter.java  KmersSamplesCounter.java  ReadsFeaturesBuilderMain.java  SeqBuilderForManyFilesMain.java  SeqBuilderMain.java  SeqMergerMain.java  SequencesToComponents.java  SpecificKmers3GroupsFinder.java  SpecificKmersFinder.java  StatsFeaturesBuilderMain.java  StatsKmers3GroupsFinder.java  StatsKmersFinder.java  SubsetSpecificExtractor.java  SupergraphSeqBuilderMain.java  (+6 more)
test/: ColoredKmerOperationsTest.java
test/structures/map/: Long2BitLongaHashMapTest.java  Long2BitShortaHashMapTest.java
test_data/: meta_test_1.fa  meta_test_2.fa  meta_test_3.fa  meta_test_matrix.txt  test1_B.fastq  tinytest_A.fastq
