<project name="jarsBuilder" default="metafast">
    <property name="VERSION" value="0.1.0"/>
    <exec executable="git" outputproperty="revision">
        <arg value="rev-parse"/>
        <arg value="--short"/>
        <arg value="HEAD"/>
    </exec>
    <property name="version" value="${VERSION} (revision ${revision})"/>
    <echo message="${version}" file="VERSION"/>
    <echo message="Version: ${version}"/>
    
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="out/bin"/>
    <property name="jars.dir" value="out"/>

    <property name="itmo-assembler.path" value="lib/itmo-assembler.jar"/>
    <property name="args4j.path" value="lib/args4j-2.0.21.jar"/>

    <property name="metafast.main" value="Runner"/>
    <property name="metafast.jar" value="metafast.jar"/>

    

    <target name="metafast">
        <mkdir dir="${bin.dir}"/>
        
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${itmo-assembler.path}:${args4j.path}"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source">
        </javac>

        <java classpath="${bin.dir}:${itmo-assembler.path}:${args4j.path}"
              classname="ToolsScanner">
        </java>

        <jar destfile="${jars.dir}/${metafast.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${metafast.main}"/>
            </manifest>

            <zipfileset src="${itmo-assembler.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
            <fileset file="VERSION"/>
            <fileset file="TOOLS"/>
        </jar>

        <delete dir="${bin.dir}"/>
    </target>

    
    <target name="clean">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${bin.dir}"/>
            <fileset dir="${jars.dir}"/>
        </delete>
    </target>
    


</project>
